*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
	display: grid;
	grid-template-rows: 20px 100vh 100vh 100vh 100vh 100px;
	font-family: sans-serif;
	background-image: linear-gradient(rgb(104, 104, 105), #141414);
	color: whitesmoke;
}

header {
	background-color: #4e4d4d;
}

.topnav {
	position: fixed;
	background-color: #4e4d4d;
	padding: 20px;
	left: 0;
	top: 0;
	width: 100%;
	display: flex;
	justify-content: space-evenly;
}

.topnav a {
	color: whitesmoke;
	text-decoration: none;
	font-size: 20px;
}

.topnav a:hover {
	color: rgb(173, 167, 255);
}

.home {
	width: 100%;
	height: 100vh;
	color: whitesmoke;
	display: grid;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.home img {
	border-radius: 15%;
	height: 500px;
	width: 500px;
	margin: 5%;
	margin-left: 12%;
	box-shadow: 0px 5px 30px 30px rgba(27, 27, 27, 0.199);
}

.intro {
	margin: 5%;
	margin-left: 7%;
}

.intro h1{
	font-size: 80px;
}

.intro p {
	font-size: 30px;
}

.aboutme {
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.aboutme h1 {
	font-size: 60px;
	margin-top: 5%
}

.aboutme hr {
	margin-bottom: 4%;
	width: 20%;
}

.aboutme p {
	width: 60%;
	font-size: 30px;
	text-align: center;
	margin: 1%;
}

.aboutme a {
	color: whitesmoke;
}

.skills {
	width: 100%;
	height: 100vh;
	display: flex;
	flex-wrap: wrap;
	width: 800px;
	align-content: center;
	justify-content: space-around;
}

.skills i {
	font-size: 100px;
	margin: 20px;
}

.projects {
	width: 100%;
	height: 100vh;
}

footer {
	background-color: #4e4d4d;
	padding: 100px;
	left: 0;
	bottom: 0;
	width: 100%;
}

.contacts {
	display: flex;
	justify-content: space-evenly;
}

.contacts i {
	font-size: 100px;
}

.contacts a {
	text-decoration: none;
	color: whitesmoke;
}

.contacts i:hover {
	box-shadow: 0px 5px 30px 30px rgba(27, 27, 27, 0.199);
	border-radius: 50%;
	font-size: 115px;
}